/* HBA Foundation - Modern Design Override Styles */
/* This file provides additional styling to complement the main design system */

/* ===== ENHANCED CARD INTERACTIONS ===== */
.card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    transform: translateY(-12px) scale(1.02);
}

/* ===== ENHANCED FILTER SEARCH ===== */
.filter-group input[type="search"] {
    background-color: #fafafa;
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
}

.filter-group input[type="search"]:focus {
    background-color: #ffffff;
    border-color: #2D5734;
    box-shadow: 0 0 0 3px rgba(45, 87, 52, 0.1);
}

/* ===== ENHANCED NAVIGATION ===== */
.nav-link {
    position: relative;
    font-weight: 500;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #2D5734, #008080);
    transition: all 0.3s ease;
    transform: translateX(-50%);
    border-radius: 2px;
}

.nav-link.active::after,
.nav-link:hover::after {
    width: 85%;
}

/* ===== ENHANCED WELCOME SECTION ===== */
.welcome-section {
    background: linear-gradient(135deg, #F9FAFB 0%, #FFFFFF 100%);
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(45, 87, 52, 0.04) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(0, 128, 128, 0.04) 0%, transparent 50%);
    pointer-events: none;
}

.welcome-content {
    position: relative;
    z-index: 1;
}

/* ===== ENHANCED FORM STYLING ===== */
.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: #D1D5DB;
    background-color: #FAFAFA;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    background-color: #FFFFFF;
    border-color: #2D5734;
    box-shadow: 0 0 0 3px rgba(45, 87, 52, 0.1);
}

/* ===== ENHANCED BUTTON ANIMATIONS ===== */
button[type="submit"] {
    background: linear-gradient(135deg, #2D5734 0%, #3A5A40 50%, #4A6B52 100%);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

button[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 24px rgba(45, 87, 52, 0.25);
}

button[type="submit"]:active {
    transform: translateY(-1px);
}

/* ===== ENHANCED TAG STYLING ===== */
.tag {
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.tag.fully-funded {
    background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%);
    color: #065F46;
    border-color: rgba(16, 185, 129, 0.2);
}

.tag.partially-funded {
    background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
    color: #92400E;
    border-color: rgba(245, 158, 11, 0.2);
}

.tag.bachelor,
.tag.master,
.tag.phd {
    background: linear-gradient(135deg, #DBEAFE 0%, #BFDBFE 100%);
    color: #1E40AF;
    border-color: rgba(59, 130, 246, 0.2);
}

/* ===== ENHANCED MODAL STYLING ===== */
.modal-content {
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
}

.modal-overlay {
    backdrop-filter: blur(8px);
}

/* ===== ENHANCED CHART CONTAINER ===== */
.chart-container {
    background: linear-gradient(135deg, #F9FAFB 0%, #F3F4F6 100%);
    border: 1px solid #E5E7EB;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* ===== ENHANCED LOADING STATES ===== */
.loading {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(249, 250, 251, 0.8);
    border-radius: 0.5rem;
    color: #6B7280;
    font-weight: 500;
}

.loading::after {
    content: '';
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #E5E7EB;
    border-top: 2px solid #2D5734;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ===== ENHANCED SUCCESS/ERROR MESSAGES ===== */
.success {
    background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%);
    border: 1px solid #10B981;
    color: #065F46;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.1);
}

.error {
    background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);
    border: 1px solid #EF4444;
    color: #991B1B;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(239, 68, 68, 0.1);
}

/* ===== ENHANCED GRID LAYOUTS ===== */
.scholarship-grid {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 2rem;
}

.filter-grid {
    gap: 1.5rem;
}

/* ===== ENHANCED RESPONSIVE DESIGN ===== */
@media (min-width: 1200px) {
    .scholarship-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }
    
    .filter-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 1400px) {
    .scholarship-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
    
    .filter-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1024px) {
    .scholarship-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .filter-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .scholarship-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .filter-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .nav-container {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .nav-link {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}

/* ===== ENHANCED ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ===== ENHANCED FOCUS STATES ===== */
.nav-link:focus {
    outline: 2px solid #2D5734;
    outline-offset: 2px;
    border-radius: 0.5rem;
}

.card:focus {
    outline: 2px solid #2D5734;
    outline-offset: 2px;
}

/* ===== ENHANCED SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #F3F4F6;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #9CA3AF 0%, #6B7280 100%);
    border-radius: 10px;
    border: 2px solid #F3F4F6;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #6B7280 0%, #4B5563 100%);
}

/* ===== ENHANCED ANIMATION TIMING ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== ENHANCED TYPOGRAPHY ===== */
.welcome-content h1 {
    font-weight: 800;
    letter-spacing: -0.025em;
    line-height: 1.1;
}

.welcome-content p {
    line-height: 1.8;
    font-weight: 400;
}

/* ===== ENHANCED SPACING ===== */
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.p-2 { padding: 0.5rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

/* ===== ENHANCED UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.hidden { display: none !important; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }

/* ===== ENHANCED TRANSITIONS ===== */
.transition-all { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
.transition-fast { transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1); }
.transition-slow { transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); } 