<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - HBA Foundation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="public/css/styles.css">
</head>
<body class="antialiased bg-gray-50">
    <!-- Login Modal -->
    <div id="login-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-lg p-8 max-w-md w-full mx-4">
            <h2 class="text-2xl font-bold text-[#3A5A40] mb-6 text-center">Admin Login</h2>
            <form id="login-form" class="space-y-4">
                <div>
                    <label for="admin-email" class="block text-sm font-medium text-gray-700 mb-2">Username</label>
                    <input type="text" id="admin-email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#3A5A40]" required>
                </div>
                <div>
                    <label for="admin-password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" id="admin-password" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#3A5A40]" required>
                </div>
                <div id="login-error" class="text-red-600 text-sm hidden"></div>
                <button type="submit" class="w-full bg-[#3A5A40] text-white py-2 px-4 rounded-md hover:bg-[#2F4D35] transition-colors">
                    Login
                </button>
            </form>
        </div>
    </div>

    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <header class="flex justify-between items-center mb-12">
            <div>
                <h1 class="text-3xl font-bold text-[#3A5A40]">Admin Panel</h1>
                <p class="text-gray-600">Manage scholarship contributions</p>
            </div>
            <div class="flex space-x-4">
                <button id="logout-btn" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition-colors">
                    Logout
                </button>
                <a href="/" class="text-[#3A5A40] hover:text-[#2F4D35] transition-colors">← Back to Main Site</a>
            </div>
        </header>

        <main id="admin-content" class="hidden">
            <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
                <h2 class="text-2xl font-bold mb-4">Pending Contributions</h2>
                <div id="pending-contributions" class="space-y-4">
                    <p class="text-gray-500 text-center py-8">Loading contributions...</p>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-sm p-6">
                <h2 class="text-2xl font-bold mb-4">Processed Contributions</h2>
                <div id="processed-contributions" class="space-y-4">
                    <p class="text-gray-500 text-center py-8">Loading processed contributions...</p>
                </div>
            </div>
        </main>
    </div>

    <script src="public/js/admin.js"></script>
</body>
</html> 