@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* ===== MODERN DESIGN SYSTEM ===== */
:root {
    /* Primary Colors - Updated for modern look */
    --primary-gradient: linear-gradient(135deg, #2D5734 0%, #3A5A40 50%, #4A6B52 100%);
    --secondary-gradient: linear-gradient(135deg, #006666 0%, #008080 50%, #00A3A3 100%);
    --accent-gradient: linear-gradient(135deg, #A3B18A 0%, #B8C5A5 100%);
    
    /* Semantic Colors */
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --info: #3B82F6;
    
    /* Neutral Colors */
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== BASE STYLES ===== */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    overflow-x: hidden;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #FDFBF8 0%, #F8FAFC 50%, #F0F9FF 100%);
    background-attachment: fixed;
    color: var(--gray-800);
    line-height: 1.6;
    font-weight: 400;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Modern Background Effects */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(45, 87, 52, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 128, 128, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(163, 177, 138, 0.02) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* ===== CONTAINER SYSTEM ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 100%;
}

.container-narrow {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container-wide {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ===== HEADER STYLES ===== */
header {
    position: relative;
    padding: 4rem 0 3rem;
    text-align: center;
    overflow: hidden;
}



header h1 {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 800;
    letter-spacing: -0.025em;
    margin: 0 0 1rem 0;
    position: relative;
    z-index: 1;
    line-height: 1.1;
}

header p {
    font-size: 1.25rem;
    color: var(--gray-600);
    font-weight: 500;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.gradient-bar {
    width: 6rem;
    height: 4px;
    background: var(--secondary-gradient);
    margin: 1.5rem auto;
    border-radius: var(--radius-full);
    position: relative;
    z-index: 1;
}

/* ===== NAVIGATION STYLES ===== */
nav {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(45, 87, 52, 0.1);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 50;
    transition: var(--transition-normal);
}

nav:hover {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-lg);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.nav-link {
    position: relative;
    color: var(--gray-600);
    text-decoration: none;
    padding: 0.875rem 1.5rem;
    border-radius: var(--radius-lg);
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition-normal);
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(45, 87, 52, 0.08) 0%, rgba(0, 128, 128, 0.08) 100%);
    transition: var(--transition-normal);
    z-index: -1;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--secondary-gradient);
    transition: var(--transition-normal);
    transform: translateX(-50%);
    border-radius: var(--radius-full);
}

.nav-link:hover {
    color: #2D5734;
    transform: translateY(-1px);
}

.nav-link:hover::before {
    left: 0;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 70%;
}

.nav-link.active {
    color: #2D5734;
    font-weight: 600;
    background: linear-gradient(135deg, rgba(45, 87, 52, 0.1) 0%, rgba(0, 128, 128, 0.1) 100%);
}

/* ===== SECTION STYLES ===== */
section {
    padding: 4rem 0;
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition-slow);
    position: relative;
    top: 0;
}

section:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
}

section.hidden {
    display: none;
}

#welcome {
    opacity: 1;
    transform: translateY(0);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 1rem 0;
}

h2 {
    font-size: 2.25rem;
    color: #2D5734;
    text-align: center;
    margin-bottom: 1.5rem;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    width: 4rem;
    height: 3px;
    background: var(--secondary-gradient);
    transform: translateX(-50%);
    border-radius: var(--radius-full);
}

h3 {
    font-size: 1.5rem;
    color: #2D5734;
    margin-bottom: 0.75rem;
}

p {
    color: var(--gray-600);
    line-height: 1.7;
    margin-bottom: 1rem;
}

/* ===== WELCOME SECTION ===== */
.welcome-section {
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 10% 20%, rgba(45, 87, 52, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(0, 128, 128, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.welcome-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.welcome-content h1 {
    font-size: clamp(3rem, 6vw, 4rem);
    margin-bottom: 2rem;
}

.welcome-content p {
    font-size: 1.25rem;
    color: var(--gray-600);
    margin-bottom: 2rem;
    line-height: 1.8;
}

/* ===== CARD STYLES ===== */
.card {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-100);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-normal);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(45, 87, 52, 0.1);
}

.card:hover::before {
    transform: scaleX(1);
}

.card h3 {
    font-size: 1.375rem;
    font-weight: 600;
    color: #2D5734;
    margin-bottom: 0.75rem;
    line-height: 1.3;
}

.card p {
    color: var(--gray-600);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    flex-grow: 1;
}

/* ===== GRID SYSTEM ===== */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }

.scholarship-grid {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 2rem;
}

/* ===== FILTER STYLES ===== */
.filter-container {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-100);
    margin-bottom: 3rem;
    position: relative;
}

.filter-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--secondary-gradient);
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.filter-group {
    position: relative;
}

.filter-group label {
    display: block;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.filter-group select,
.filter-group input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    background: var(--white);
    font-size: 0.95rem;
    transition: var(--transition-fast);
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}

.filter-group input[type="search"] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3e%3cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'/%3e%3c/svg%3e");
    background-position: left 0.75rem center;
    background-size: 1.25em 1.25em;
    padding-left: 2.5rem;
    padding-right: 1rem;
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: #2D5734;
    box-shadow: 0 0 0 3px rgba(45, 87, 52, 0.1);
}

/* ===== TAG STYLES ===== */
.tag {
    display: inline-block;
    padding: 0.375rem 0.875rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    position: relative;
    overflow: hidden;
    margin: 0.25rem 0.25rem 0.25rem 0;
}

.tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
    transition: var(--transition-normal);
}

.card:hover .tag::before {
    left: 100%;
}

.tag.fully-funded {
    background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%);
    color: #065F46;
    border: 1px solid #A7F3D0;
}

.tag.partially-funded {
    background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%);
    color: #92400E;
    border: 1px solid #FDE68A;
}

.tag.bachelor,
.tag.master,
.tag.phd {
    background: linear-gradient(135deg, #DBEAFE 0%, #BFDBFE 100%);
    color: #1E40AF;
    border: 1px solid #BFDBFE;
}

/* ===== BUTTON STYLES ===== */
button,
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 1.75rem;
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
    text-transform: none;
}

button::before,
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
    transition: var(--transition-normal);
}

button:hover::before,
.btn:hover::before {
    left: 100%;
}

button:hover,
.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

button:active,
.btn:active {
    transform: translateY(0);
}

/* Primary Button */
.btn-primary,
button[type="submit"] {
    background: var(--primary-gradient);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover,
button[type="submit"]:hover {
    box-shadow: var(--shadow-lg);
}

/* Secondary Button */
.btn-secondary {
    background: var(--secondary-gradient);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

/* ===== FORM STYLES ===== */
.form-container {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    padding: 2.5rem;
    border: 1px solid var(--gray-100);
}

.form-grid {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    background: var(--white);
    font-size: 0.95rem;
    transition: var(--transition-fast);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2D5734;
    box-shadow: 0 0 0 3px rgba(45, 87, 52, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ===== MODAL STYLES ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--white);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-2xl);
    max-width: 48rem;
    max-height: 90vh;
    width: 100%;
    transform: scale(0.95) translateY(20px);
    transition: var(--transition-normal);
}

.modal-overlay.active .modal-content {
    transform: scale(1) translateY(0);
}

/* ===== CHART STYLES ===== */
.chart-container {
    position: relative;
    height: 300px;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    padding: 1rem;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.animate-fade-in {
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-slide-up {
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.2s both;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* ===== LOADING STATES ===== */
.loading {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-500);
}

.loading::after {
    content: '';
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--gray-300);
    border-top: 2px solid var(--gray-600);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ===== SUCCESS/ERROR MESSAGES ===== */
.success {
    background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%);
    color: #065F46;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    border: 1px solid #A7F3D0;
    font-weight: 500;
}

.error {
    background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);
    color: #991B1B;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    border: 1px solid #FECACA;
    font-weight: 500;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (min-width: 1200px) {
    .container {
        padding: 0 2rem;
    }
    
    .scholarship-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .filter-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1024px) {
    .container {
        padding: 0 1rem;
    }
    
    .scholarship-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    header h1 {
        font-size: 2.5rem;
    }
    
    .welcome-content h1 {
        font-size: 2.75rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.25rem;
    }
    
    .nav-link {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    header {
        padding: 2rem 0;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.875rem;
    }
    
    .scholarship-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-content h1 {
        font-size: 2.25rem;
    }
    
    .welcome-content p {
        font-size: 1.125rem;
    }
    
    .form-container {
        padding: 1.5rem;
    }
    
    section {
        padding: 2rem 0;
    }
}

@media (max-width: 640px) {
    .card {
        padding: 1.5rem;
    }
    
    .modal-content {
        margin: 0.5rem;
        max-height: 95vh;
    }
    
    .welcome-content h1 {
        font-size: 2rem;
    }
    
    .welcome-content p {
        font-size: 1rem;
    }
}

/* ===== FOOTER STYLES ===== */
footer {
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    border-top: 1px solid var(--gray-200);
    padding: 3rem 0 2rem;
    margin-top: 4rem;
}

footer a {
    color: var(--gray-600);
    text-decoration: none;
    transition: var(--transition-fast);
}

footer a:hover {
    color: #2D5734;
}

/* ===== UTILITY CLASSES ===== */
.hidden { display: none !important; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-8 { margin-bottom: 2rem; }
.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===== FOCUS STYLES ===== */
:focus {
    outline: 2px solid #2D5734;
    outline-offset: 2px;
}

/* ===== SCROLLBAR STYLES ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
} 